FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY streamlit_requirements.txt requirements_streamlit.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements_streamlit.txt

# Copy Streamlit app
COPY streamlit_app.py .

# Create .streamlit directory and config
RUN mkdir -p .streamlit

# Streamlit configuration
RUN echo "[client]" > .streamlit/config.toml && \
    echo "showErrorDetails = true" >> .streamlit/config.toml && \
    echo "" >> .streamlit/config.toml && \
    echo "[logger]" >> .streamlit/config.toml && \
    echo "level = \"info\"" >> .streamlit/config.toml && \
    echo "" >> .streamlit/config.toml && \
    echo "[server]" >> .streamlit/config.toml && \
    echo "headless = true" >> .streamlit/config.toml && \
    echo "port = 8501" >> .streamlit/config.toml && \
    echo "enableXsrfProtection = true" >> .streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
